<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="order">Order</string>
    <string name="msg_delete">Anda yakin ingin menghapus formulir ini?</string>
    <string name="tidak">cancel</string>
    <string name="submit">Submit</string>
    <string name="msg_response_delete">Anda yakin ingin menghapus response data ini?</string>
</resources>