<component name="libraryTable">
  <library name="Gradle: com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23ba1326cc554fd9a0dccdaabc60b31c/jetified-swipe-reveal-layout-1.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23ba1326cc554fd9a0dccdaabc60b31c/jetified-swipe-reveal-layout-1.4.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23ba1326cc554fd9a0dccdaabc60b31c/jetified-swipe-reveal-layout-1.4.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.chauthai.swipereveallayout/swipe-reveal-layout/1.4.1/4cb70dfff631146eb4ce510e9d6aee014887fa4b/swipe-reveal-layout-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.chauthai.swipereveallayout/swipe-reveal-layout/1.4.1/dbbf011f8bf33315c1933d0c73d539dbdf95b58a/swipe-reveal-layout-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>