<component name="libraryTable">
  <library name="Gradle: com.basgeekball:awesome-validation:4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9212bfaaeb363ec6b314f4252382c5fb/jetified-awesome-validation-4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9212bfaaeb363ec6b314f4252382c5fb/jetified-awesome-validation-4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9212bfaaeb363ec6b314f4252382c5fb/jetified-awesome-validation-4.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.basgeekball/awesome-validation/4.2/9218df4c312719e0c22938914ddde464db413fd8/awesome-validation-4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.basgeekball/awesome-validation/4.2/a1d63a2c922038d2954c297a7abd923b33f744b1/awesome-validation-4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>