<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/483a02f694e095af85e58103dacc9173/navigation-fragment-ktx-2.3.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27af9f85fc5cb86e7b5c98a808fc5036/navigation-fragment-ktx-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27af9f85fc5cb86e7b5c98a808fc5036/navigation-fragment-ktx-2.3.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/27af9f85fc5cb86e7b5c98a808fc5036/navigation-fragment-ktx-2.3.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.3.3/9bebacd34921c1dd65c0cf5ceb32f70e8c7b17b9/navigation-fragment-ktx-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>