<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53b3fbc1b3f2d3bf16b78e34ad2e1620/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99285ac0c24a329cee9c31aa6b8ddb1f/jetified-lifecycle-livedata-core-ktx-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99285ac0c24a329cee9c31aa6b8ddb1f/jetified-lifecycle-livedata-core-ktx-2.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99285ac0c24a329cee9c31aa6b8ddb1f/jetified-lifecycle-livedata-core-ktx-2.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.3.0/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>