<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.3.0-beta03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23c590699a311d9aa14d88e26e435c10/room-runtime-2.3.0-beta03/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23c590699a311d9aa14d88e26e435c10/room-runtime-2.3.0-beta03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23c590699a311d9aa14d88e26e435c10/room-runtime-2.3.0-beta03/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/23c590699a311d9aa14d88e26e435c10/room-runtime-2.3.0-beta03/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.3.0-beta03/2b0ff986cbbdec28b8d18b06dbead9938658edcc/room-runtime-2.3.0-beta03-sources.jar!/" />
    </SOURCES>
  </library>
</component>