<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:8.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f721c4aff18040e1ef29a1c0a3c9617b/jetified-play-services-maps-8.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f721c4aff18040e1ef29a1c0a3c9617b/jetified-play-services-maps-8.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f721c4aff18040e1ef29a1c0a3c9617b/jetified-play-services-maps-8.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>