<resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_bookmark">Bookmark</string>
    <string name="label_list">Movies</string>
    <string name="search">Search</string>
    <string name="label_paging">paging</string>
    <string name="detail">Detail</string>
    <string name="no_data">Empty data</string>
    <string name="home">Home</string>
    <string name="privasi">Private</string>
    <string name="developer">Developer</string>
    <string name="edit_element">Edit Element</string>
    <string name="save">Save</string>
    <string name="response_1">RESPONSE 1</string>
    <string name="response">Response</string>
    <string name="order">Order</string>
    <string name="msg_delete">Anda yakin ingin menghapus formulir ini?</string>
    <string name="iya">Ok</string>
    <string name="tidak">cancel</string>
    <string name="submit">Submit</string>
    <string name="msg_response_delete">Anda yakin ingin menghapus response data ini?</string>
</resources>
