<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e2a39a1a-49bc-4dec-9efb-dbfd7e45a056" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/release/app-release.apk" beforeDir="false" afterPath="$PROJECT_DIR$/app/release/app-release.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/AppDbHelper.kt" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/AppDbHelper.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/dao/ElementDao.kt" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/dao/ElementDao.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/main/src/main/java/com/blank/main/ui/main/isiform/IsiFormFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/features/main/src/main/java/com/blank/main/ui/main/isiform/IsiFormFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/features/main/src/main/java/com/blank/main/ui/main/response/ResponseFormAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/features/main/src/main/java/com/blank/main/ui/main/response/ResponseFormAdapter.kt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[VirtualDevicePath@/Users/ghozimahdi/.android/avd/Pixel_4_API_26.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Enum" />
        <option value="valueResourceFile" />
        <option value="resourceFile" />
        <option value="Kotlin Object" />
        <option value="layoutResourceFile" />
        <option value="Kotlin Class" />
        <option value="Kotlin Interface" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/app/keystore_test.jks" />
    <option name="KEY_ALIAS" value="keystore_test" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1nlVNGvaXJsOd8IQ8fMBLkQRdmn" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="GFormApps.app" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android-custom-view/Users/ghozimahdi/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.3.0/e2e5c7bd6eec5b6afd45cba414e34aa05e8e10b0/fragment-1.3.0-sources.jar!/androidx/fragment/app/FragmentContainerView.java_SELECTED" value="FragmentContainerView" />
    <property name="android-custom-view/Users/ghozimahdi/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.2.0-beta01/18e9deecb147fc3436421f7d77e65f0cf39a1a17/recyclerview-1.2.0-beta01-sources.jar!/androidx/recyclerview/widget/RecyclerView.java_SELECTED" value="RecyclerView" />
    <property name="android-custom-view/Users/ghozimahdi/.gradle/caches/modules-2/files-2.1/com.weiwangcn.betterspinner/library-material/1.1.0/85e67e0fc16a89000824c7e06e27e3411ccf462c/library-material-1.1.0-sources.jar!/com/weiwangcn/betterspinner/library/material/MaterialBetterSpinner.java_SELECTED" value="MaterialBetterSpinner" />
    <property name="android-custom-view/Volumes/Blank Data/Project/Ex/GFormApps/shared/widget/src/main/java/com/blank/widget/gojek/CircleCardView.kt_SELECTED" value="CircleCardView" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="com.android.tools.idea.emulator.frame.visible" value="false" />
    <property name="com.android.tools.idea.emulator.zoom.toolbar.visible" value="false" />
    <property name="com.android.tools.idea.sqlite.queryhistory" value="Select * From Elements where elementId in ('4,5')&#10;Select * From Elements where elementId in ('[4,5]')&#10;Select * From Elements&#10;Select * From Elements where formEntityId = '5'&#10;Select * From Elements where formEntityId = 5" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/features/main/src/main/res/font" />
    <property name="memory.settings.postsync.last.time.stamp" value="1611964645048" />
    <property name="multi-representation-preview/Users/ghozimahdi/.gradle/caches/modules-2/files-2.1/com.weiwangcn.betterspinner/library-material/1.1.0/85e67e0fc16a89000824c7e06e27e3411ccf462c/library-material-1.1.0-sources.jar!/com/weiwangcn/betterspinner/library/material/MaterialBetterSpinner.java_selected" value="Custom views" />
    <property name="project.structure.last.edited" value="SDK Location" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/features/main/src/main/res/font" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.blank.form.ui.adapter" />
      <recent name="com.blank.form.ui" />
    </key>
    <key name="android.template.1573976555">
      <recent name="com.blank.main.ui.main.response" />
      <recent name="com.blank.main.ui.main.form" />
    </key>
    <key name="android.template.-272355841">
      <recent name="com.blank.form" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="GFormApps.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e2a39a1a-49bc-4dec-9efb-dbfd7e45a056" name="Default Changelist" comment="" />
      <created>1611964622408</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611964622408</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="440" y="179" width="800" height="717" key="#Intentions" timestamp="1616947036142">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="440" y="179" width="800" height="717" key="#Intentions/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1616947036142" />
    <state x="338" y="206" key="#PSD" timestamp="1617173750534">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="338" y="206" key="#PSD/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617173750534" />
    <state x="624" y="236" key="#com.intellij.ide.util.MemberChooser" timestamp="1617333417981">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="624" y="246" key="#com.intellij.ide.util.MemberChooser/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1616944110442" />
    <state x="624" y="236" key="#com.intellij.ide.util.MemberChooser/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617333417981" />
    <state x="577" y="310" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1617119991925">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="577" y="323" key="#com.intellij.ide.util.TreeClassChooserDialog/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1616941782382" />
    <state x="577" y="310" key="#com.intellij.ide.util.TreeClassChooserDialog/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617119991925" />
    <state x="0" y="23" width="854" height="964" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1616330569790">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="0" y="23" width="854" height="964" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1616253527047" />
    <state x="0" y="23" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1616330569790" />
    <state x="578" y="256" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1617209263879">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="578" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1616249155182" />
    <state x="578" y="256" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617209263879" />
    <state x="431" y="312" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog" timestamp="1616320538192">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="431" y="312" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1616320538192" />
    <state x="540" y="324" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1616205607824">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="463" y="276" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.23.1440.824/1440.23.1920.1057@0.23.1440.824" timestamp="1612008877364" />
    <state x="540" y="324" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1616205607824" />
    <state x="428" y="264" key="AndroidCreateResourceFileDialog" timestamp="1617120367198">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="428" y="275" key="AndroidCreateResourceFileDialog/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1616252588564" />
    <state x="428" y="264" key="AndroidCreateResourceFileDialog/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617120367198" />
    <state x="548" y="256" key="AndroidCreateXmlResourceDialog" timestamp="1617334179200">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="470" y="219" key="AndroidCreateXmlResourceDialog/0.23.1440.824/1440.23.1920.1057@0.23.1440.824" timestamp="1612008866750" />
    <state x="548" y="256" key="AndroidCreateXmlResourceDialog/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617334179200" />
    <state x="168" y="109" key="DiffContextDialog" timestamp="1612177589786">
      <screen x="0" y="23" width="1680" height="974" />
    </state>
    <state x="168" y="109" key="DiffContextDialog/0.23.1680.974@0.23.1680.974" timestamp="1612177589786" />
    <state width="1638" height="264" key="GridCell.Tab.0.bottom" timestamp="1617450081528">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.0.bottom/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313665" />
    <state width="1636" height="263" key="GridCell.Tab.0.bottom/0.23.1680.974@0.23.1680.974" timestamp="1612178369877" />
    <state width="1638" height="264" key="GridCell.Tab.0.bottom/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081528" />
    <state width="1638" height="264" key="GridCell.Tab.0.center" timestamp="1617450081525">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.0.center/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313664" />
    <state width="1636" height="263" key="GridCell.Tab.0.center/0.23.1680.974@0.23.1680.974" timestamp="1612178369876" />
    <state width="1638" height="264" key="GridCell.Tab.0.center/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081525" />
    <state width="1638" height="264" key="GridCell.Tab.0.left" timestamp="1617450081524">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.0.left/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313663" />
    <state width="1636" height="263" key="GridCell.Tab.0.left/0.23.1680.974@0.23.1680.974" timestamp="1612178369875" />
    <state width="1638" height="264" key="GridCell.Tab.0.left/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081524" />
    <state width="1638" height="264" key="GridCell.Tab.0.right" timestamp="1617450081527">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.0.right/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313665" />
    <state width="1636" height="263" key="GridCell.Tab.0.right/0.23.1680.974@0.23.1680.974" timestamp="1612178369876" />
    <state width="1638" height="264" key="GridCell.Tab.0.right/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081527" />
    <state width="1638" height="264" key="GridCell.Tab.1.bottom" timestamp="1617450081531">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.1.bottom/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313668" />
    <state width="1638" height="264" key="GridCell.Tab.1.bottom/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081531" />
    <state width="1638" height="264" key="GridCell.Tab.1.center" timestamp="1617450081530">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.1.center/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313666" />
    <state width="1638" height="264" key="GridCell.Tab.1.center/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081530" />
    <state width="1638" height="264" key="GridCell.Tab.1.left" timestamp="1617450081529">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.1.left/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313666" />
    <state width="1638" height="264" key="GridCell.Tab.1.left/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081529" />
    <state width="1638" height="264" key="GridCell.Tab.1.right" timestamp="1617450081530">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="1638" height="265" key="GridCell.Tab.1.right/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1617028313667" />
    <state width="1638" height="264" key="GridCell.Tab.1.right/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617450081530" />
    <state x="491" y="237" key="RollbackChangesDialog" timestamp="1612177594217">
      <screen x="0" y="23" width="1680" height="974" />
    </state>
    <state x="491" y="237" key="RollbackChangesDialog/0.23.1680.974@0.23.1680.974" timestamp="1612177594217" />
    <state x="333" y="137" key="SettingsEditor" timestamp="1616221215846">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="333" y="136" key="SettingsEditor/0.23.1680.974/1680.23.1920.1057@0.23.1680.974" timestamp="1612055653044" />
    <state x="333" y="136" key="SettingsEditor/0.23.1680.974@0.23.1680.974" timestamp="1612177150760" />
    <state x="333" y="137" key="SettingsEditor/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1616221215846" />
    <state width="584" height="538" key="SwitcherDM" timestamp="1617447551914">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="500" height="445" key="SwitcherDM/0.23.1440.812@0.23.1440.812" timestamp="1611965061917" />
    <state width="584" height="564" key="SwitcherDM/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1616941611808" />
    <state width="584" height="534" key="SwitcherDM/0.23.1680.974@0.23.1680.974" timestamp="1612167098228" />
    <state width="584" height="538" key="SwitcherDM/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617447551913" />
    <state width="840" height="490" key="XDebugger.FullValuePopup" timestamp="1617448818800">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="840" height="490" key="XDebugger.FullValuePopup/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617448818800" />
    <state x="532" y="100" width="615" height="828" key="find.popup" timestamp="1617023509658">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="532" y="99" width="615" height="822" key="find.popup/0.23.1680.974@0.23.1680.974" timestamp="1612167139780" />
    <state x="532" y="100" width="615" height="828" key="find.popup/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617023509658" />
    <state width="600" height="428" key="javadoc.popup" timestamp="1616900462539">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state width="600" height="428" key="javadoc.popup/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1616900462539" />
    <state x="560" y="318" key="refactoring.ChangeSignatureDialog" timestamp="1617091641130">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="560" y="318" key="refactoring.ChangeSignatureDialog/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617091641130" />
    <state x="505" y="239" width="670" height="681" key="search.everywhere.popup" timestamp="1617121143300">
      <screen x="0" y="23" width="1680" height="981" />
    </state>
    <state x="505" y="249" width="670" height="713" key="search.everywhere.popup/0.23.1680.1027/1680.23.1920.1011@0.23.1680.1027" timestamp="1616941975179" />
    <state x="505" y="237" width="670" height="676" key="search.everywhere.popup/0.23.1680.974@0.23.1680.974" timestamp="1612164548735" />
    <state x="505" y="239" width="670" height="681" key="search.everywhere.popup/0.23.1680.981/1680.23.1920.1057@0.23.1680.981" timestamp="1617121143300" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/features/main/src/main/java/com/blank/main/ui/main/isiform/IsiFormViewModel.kt</url>
          <line>56</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/features/main/src/main/java/com/blank/main/ui/main/isiform/IsiFormFragment.kt</url>
          <line>56</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/AppDbHelper.kt</url>
          <line>85</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/AppDbHelper.kt</url>
          <line>72</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/AppDbHelper.kt</url>
          <line>70</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/AppDbHelper.kt</url>
          <line>68</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/core/src/main/java/com/blank/core/data/local/db/AppDbHelper.kt</url>
          <line>65</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>